<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity">

    <!--<TextView-->
        <!--android:id="@+id/foodTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="@string/food_suggestions_for"-->
        <!--tools:layout_editor_absoluteX="125dp"-->
        <!--tools:layout_editor_absoluteY="1dp" />-->

    <ListView
    android:id="@+id/ingredientList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="390dp"
    android:background="#F8F8F8">"Uno"
    </ListView>

</android.support.constraint.ConstraintLayout>